{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PostgresConnection": "Host=${POSTGRES_HOST};Database=${POSTGRES_DATABASE};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD};Port=${POSTGRES_PORT}"
    },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://0.0.0.0:9090"
            }
        }
    },
    "Jwt": {
        "Key": "${JWT_KEY}",
        "Issuer": "${JWT_ISSUER}",
        "Audience": "${JWT_AUDIENCE}"
    }
}